<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/button_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button A"
        app:layout_constraintTop_toTopOf="@id/button_b"
        app:layout_constraintEnd_toStartOf="@id/button_b"
        app:layout_constraintStart_toStartOf="parent"/>
    <Button
        android:id="@+id/button_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button B"
        app:layout_constraintTop_toTopOf="@id/button_a"
        app:layout_constraintStart_toEndOf="@id/button_a"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/textView_visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="これは表示されている"
        app:layout_constraintTop_toBottomOf="@id/button_a"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        android:visibility="visible"
        />
    <TextView
        android:id="@+id/textView_invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="これは最初は表示されている"
        app:layout_constraintTop_toBottomOf="@id/textView_visible"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/textView_gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="これも最初は表示されている"
        app:layout_constraintTop_toBottomOf="@+id/textView_invisible"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>